{
  "name": "waage-api",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "mongodb": "^6.17.0"
  }
}
